# Ports configuration

PUBLIC_HTTP_PORT= # Default: 5580
PUBLIC_HTTPS_PORT= # Default: 5443
ADMIN_WEB_PORT= # Default: 8435

NGINX_DATA_LOCATION= # Default: ./data
NGINX_LETSENCRYPT_LOCATION= # Default: ./letsencrypt